apiVersion: v2
name: taiko-client-prover
description: A Helm chart for Kubernetes
type: application
version: 0.1.4
maintainers:
  - name: 0xDones

dependencies:
  - name: taiko-client
    version: "0.2.1"
    repository: "file://../taiko-client"
